POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/your-api-key
POLYGON_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
MAINNET_RPC_URL=mainnet-rpc-url
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
RINKEBY_RPC_URL=https://alchemy.infura.io/v3/1234567890
KOVAN_RPC_URL=https://kovan.infura.io/v3/1234567890
PRIVATE_KEY=0xabcdef
ETHERSCAN_API_KEY=YOUR_API_KEY
POLYGONSCAN_API_KEY=YOUR_API_KEY
REPORT_GAS=true
COINMARKETCAP_API_KEY=YOUR_KEY
AUTO_FUND=true