RINKEBY_RPC_URL=https://alchemy.infura.io/v3/1234567890
KOVAN_RPC_URL=https://alchemy.infura.io/v3/1234567890
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/your-api-key
POLYGON_MAINNET_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/your-api-key
MAINNET_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/your-api-key
PRIVATE_KEY=0xabcdef
MNEMONIC=thanksPatrick
ETHERSCAN_API_KEY=YOUR_API_KEY
POLYGONSCAN_API_KEY=YOUR_API_KEY
COINMARKETCAP_API_KEY=YOUR_KEY
REPORT_GAS=true