POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/12344567
RINKEBY_RPC_URL=https://alchemy.infura.io/v3/1234567890
PRIVATE_KEY=0xabcdefg
ETHERSCAN_API_KEY=your-api-key
POLYGONSCAN_API_KEY=your-api-key
COINMARKETCAP_API_KEY=YOUR_KEY
REPORT_GAS=true
UPDATE_FRONT_END=false