POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/your-api-key
RINKEBY_RPC_URL=https://alchemy.infura.io/v3/1234567890
PRIVATE_KEY=0xabcdef
ETHERSCAN_API_KEY=YOUR_API_KEY
POLYGONSCAN_API_KEY=YOUR_API_KEY
REPORT_GAS=true
COINMARKETCAP_API_KEY=YOUR_KEY
UPDATE_FRONT_END=true
UPLOAD_TO_PINATA=true
PINATA_API_KEY=your-key
PINATA_API_SECRET=your-secret-key
NFT_STORAGE_KEY=your-key